<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flixia Login</title>
    <link rel="stylesheet" href="css/get style.css">
    <link rel="stylesheet" href="css/bootstrap 4.3.1.css">
</head>
<body>
    
    <br>
    <form>
        <div class="loginbox">
            <img src="img/avater.png" class="avater">
            <h1>Login Here</h1>
            <form>
            <p>Username/Email</p>
                <input type="text" name=""placeholder="Enter username/email">
                <p>Password</p>
                <input type="password" name=""  placeholder="Enter password">
                <input type="submit" name="" style="background-color: red; color: white; font-family: cursive; font-size: 15px;"  value="login">
                <a href="#">Forgotten Passoword?</a><br>
                <p>or</p>
                <a href="registration.html" style="color: white;">Create new account</a><br>
                  </div>
    </form>
    
       
                
</body>
</html>