<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flixia Streaming Platform</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <img src="img/Flixia logo.PNG" width="20%" height="40px" alt="logo">

    <nav>
        <ul>
            <a href="index.html">ABOUT</a>
            <a href="#">CONTACT-US</a>
            <a href="#">SINGUP</a>
        </ul>
    </nav>

<div class="jos">
    <h1>WELCOME TO <img src="img/Flixia logo.PNG" width="10%" height="50px" alt="logo"> STREAMING PLATFORM</h1>
    <h2>DISCOVER LIVE STREAMING</h2>
    <h1>MP3</h1>
    <H1>MP4</H1>
        <img src="img/lady listening to music.jpeg"  alt="logo"><br><img src="img/lady dancing.jpeg">
    <br>
    <br>
    <p>Enjoy your Live STREAMING</p>
    <p>Welcome to the land of music & Video</p>
    <div class="get">
        <a href="get started.html" style="background-color: red; color:white; font-size: 30px; font-family: Arial, Helvetica, sans-serif; border-radius: 10px;">Get Started</a>
    </div>
</div>

</body>
</html>




