body{
    margin: 10px;
    padding: 300px;
    background: url(/img/my\ project\ pic.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
    
}
.loginbox{
    width: 320px;
    height: 420px;
    background-color: red;
    background: rgb(0, 0, 0);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 30px;
}
.avater{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px) 
}
h1{
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    color: greenyellow;
    
    }
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type"text"], input[type"password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type"submit"]  
{
    border: none;
    outline: none;
    height: 40px;
    background-color: red;
    color: red;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type"submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: red;
}
.loginbox input a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(158, 157, 157);
}
.sub{
    color: white;
    background-color: red;
}
.loginbox a:hover{
    color: red;
}