body{
    background: url(/Img/backgroung\ earth.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
 {
    background: url(/img/music\ headset.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

a{
    color: black;
}

ul{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    background-color: rgb(255, 217, 0);
    padding-bottom: 1px;
    padding-top: 1px;
    margin: 50px;
    text-align: center;
    border-radius: 100px;
    word-spacing: 40px;
    letter-spacing: 10px;
}

.jos{
    text-align: center;
    border-radius: 10px;
    
}

h1{
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

h2{
    font-size: 50px;
    text-align: center;
    color: red;
    font-family: monospace;
}

.jos a:hover{
    color: rgb(255, 0, 0);
}

ul a:hover{
    color: rgb(255, 255, 255);
}

.get{
    border-radius: 20px;
}

