<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
<head>
    <title>html table project</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table id="header" class="ha">
        <tr>
            <td>
             <table class="tab">
        <tr>
        <td class="ge"><b>GeeksForGeeks</b></td>
            <td class="ll">
            </td>
        <td><a href="#home" class="h">Home</a></td>
            <td>|</td>
            <td><a href="#about" class="ab">About</a></td>
            <td>|</td>
             <td><a href="#projects" class="pr">Projects</a></td>
             <td>|</td>
             <td><a href="#achievements" class="ac">Achievements</a></td>
             <td>|</td>
             <td><a href="#contact" class="co">Contact</a></td>
        </tr>
        </table>
            </td>
            </tr>
        </table>
        <table id="home" class="tt">
        <tr>
            <td>
            <table class="hh">
                <tr>
            <td>
                <h3 class="jo">Hi Geeks!</h3>
                <h2 class="jos"></h2>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        <table id="about" class="abb">
        <tr>
            <td>
            <table class="tr">
            <tr>
            <td class="am">About Me<hr color=#4caf50 class="hr"></td>
                </tr>
                <tr>
                <td class="img">
                     <img src="img/coco%20on%20ice.jpg">
                </td>
                    
                <td class="pam">
                    Thanks for your interest, here
								is a quick story of me and this
								website.
								<hr color="black">
								Sandeep Jain An IIT Roorkee alumnus
								and founder of GeeksforGeeks. He
								loves to solve programming problems
								in most efficient ways. Apart from
								GeeksforGeeks, he has worked with
								DE Shaw and Co. as a software
								developer and JIIT Noida as an
								assistant professor.
								<hr color="black">

								I do my work mainly in C-Language,
								C++ and JAVA. C++ and Data Structure
								& Algorithm are my stronger section.
								Besides these I know Web Development,
								LINUX and database as well.
								<hr color="black">

								This website is basically one of my
								Web Development project which is
								built using HTML only.
								Here one can also find ideas for
								projects in different languages.

								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
								<hr color="black">
								Cheers,
								<br>
								<b>GeeksForGeeks.</b>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
        </table>
         <hr color="black">
         <hr color="black">
         <hr color="black">
        <table id="projects" class="prj">
        <tr>
            <td>
            <table class="pro">
                <tr>
                <td class="proj">projects
                    <hr color="black" style="width: 10%"></td>
                </tr>
                <tr>
                    <td class="tdp">
								<ul>
									<li>
										BMI Calculator
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Calculator
										<a href="#" style="text-decoration:none"
											color="#c2c0c3">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Calendar
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										ChatBot
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Contact Saver
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Daily Quiz
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Emplyoyee Record System
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Guess the Number-Game
										<a href="#" style="text-decoration:none">
											 ➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Random Password Generator
										<a href="#" style="text-decoration:none">
											➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Stone Paper Scissor
										<a href="#" style="text-decoration:none">
											➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Tic Tac Toe
										<a href="#" style="text-decoration:none">
											➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Tic Tac Toe(GUI)
										<a href="#" style="text-decoration:none">
											➲
										</a>
									</li>

									<li>
										<hr color="#c2c0c3">
										ToDo App
										<a href="#" style="text-decoration:none">
											➲ </a>
									</li>

									<li>
										<hr color="#c2c0c3">
										Travel Management System
										<a href="#" style=
											"text-decoration:none"> ➲
										</a>
									</li>
								</ul>
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
								<hr color="#c2c0c3">
						</td>

						<td width="45%">
							<img src="img/Favorite darling.JPG" alt="Project" width="40%">
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        
        <table id="achievements" class="ach">
        <tr>
            <td>
            <table class="achi">
                <tr>
                <td class="achie">
                    	Achievements
								<hr color="#4CAF50" width="100">
						</td>
					</tr>

					<tr>
						<td class="achp">
                            <ul>
									<li>
										<b>Intern at GeeksforGeeks.</b>
										<ul>
											<li>
												December,2020 - Present.
											</li>
											<li>
												Write technical articles
												on programming related topics.
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>Microsoft Learn Student Ambassador.</b>
										<ul>
											<li>
												August,2020 - Present.
											</li>
											<li>
												Conducted events and workshops on
												different technologies.
											</li>
										</ul>
									</li>

									<li>
										<hr color="black">
										<hr color="black">
										<hr color="black">
										<b>Mentored HackTX.</b>
										<ul>
											<li>
												October,2020.
											</li>
											<li>
												Selected from Microsoft as Student
												ambassador where I mentored students
												in their projects.
											</li>
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
											<hr color="black">
										</ul>
									</li>

								</ul>

                    </td>
                </tr>
                
                </table>
            </td>
            </tr>
        </table>
        <table id="contact" class="con">
        <tr>
            <td>           
            <table class="conn">
                <tr>
                <td class="">
                    contact
                    <hr color="black" width="90">
                    </td>
                </tr>
                <td align="center" valign="top">
							<table class="come">
                <tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="black">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        <table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="13%" valign="top">
							<b>LinkedIn</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GitHub</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>HackerRank</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GeeksforGeeks</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Twitter</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Website</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2050 by nobody.
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer2(end)-->

</body>

</html>
       
    </body>
</html>