.ha{
    border: 0;
    width: 110%;
    padding: 0;
    border-spacing: spacing: 0;
    background-color: #4caf50;
}
.tab{
    border: 0;
    width: 90%;
    align-content: center; 
    padding: 15px;
    border-spacing: 0;
}
.ge{
   font-family: cursive;
    font-size: 30px;
    text-align: center;
    
}
.ll{
    width: 15%;
}
.h{
    text-decoration:none;
    color: black;
    font-family: sans-serif;
    font-size: 25px;
}
.ab{
    text-decoration:none;
    color: black;
    font-family: sans-serif;
    font-size: 25px;
}
.pr{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 25px;
}
.ac{
    text-decoration:none;
    color: black;
    font-family: sans-serif;
    font-size: 25px;
}
.co{
    text-decoration:none;
    color: black;
    font-family: sans-serif;
    font-size: 25px;
}
.tt{
    border: 1px solid#fff;
    width: 2
    
    
    
    
    
    
    
    
    
    
    
    
    
    00%;
    padding: 30px;
    border-spacing: 0;
    background-color: black;
}
.hh{
    border: 0;
    padding: 15px;
    border-spacing: 0;
    width: 90%;
}
.jo{
     align-content: center;
    vertical-align: middle;
    color: white;
    font-size: 30px;
    align-content: center;
}
.jos{
    font-family: sans-serif;
    font-size: 6px;
    color: #4caf50;
}
.abb{
    border: 0;
    width: 100%;
    background-color: black;
    padding: 0;
    border-spacing: 0;
}
.tr{
    border: 0;
    padding: 15px;
     align-content: center; 
    border-spacing: 0;
    width: 80%;
     
}
.am{
    height: 180%;
    text-align: center; 
    direction: center;
    vertical-align: middle;
    column-span: 2%;
    
    font-family: sans-serif;
    font-size: 70px;
    color: #4caf50;
}
.hr{
    width: 30%;
    
}
.img{
    width: 40%;
}
.pam{
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    width: 60%;
}
.prj{
    border: 0;
    width: 100%;
    padding: 0px;
    border-spacing: 0;
    background-color: #c3c0c3;
}
.pro{
    border: 0;
    padding: 15px;
    border-spacing: 0;
    width: 80%;
    align-content: center;
}
.proj{
    height: 180%;
    align-content: center;
    vertical-align: middle;
    column-span: 2%;
    font-family: sans-serif;
    font-size: 70px;
    color: black;
}
.tdp{
    height: 10%;
    font-family: inherit;
    font-size: 30px;
    color: black;
}
.ach{
    border: 0px;
    width: 100%;
    padding: 0;
    border-spacing: 0;
    background-color: black;
}
.achi{
    border: 0;
    padding: 15px;
    border-spacing: 0;
    width: 80%;
    align-content: center;
}
.achie{
    height: 120%;
    align-content: center;
    vertical-align: middle;
    font-family: sans-serif;
    font-size: 50px;
    color: #4caf50;
}
.achp{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    align-content: center;
}
.con{
    border: 0;
    width: 100%;
    padding: 0;
    border-spacing: o;
    background-color: #c0bbbb;
}
.conn{
    border: 0;
    padding: 15px;
    border-spacing: 0;
    width: 80%;
    align-content: center;
    background-color: black;
    
}
.come{
    height: 180%;
    align-content: center;
    vertical-align: middle;
    column-span: 2px;
    font-family: sans-serif;
    font-size: 70px;
    color: black;
}